# Fichario_pokemon_pokedex

./: .gitignore  APLICAR-PATCH.bat  APLICAR-PATCH.ps1  LEIA-ME.txt  README-APLICAR-PATCH.txt  README-APLICAR.txt  README-ASSINATURA-GITHUB.md  README-ATUALIZACAO-v5.md  README-ATUALIZACAO-v6.md  README-ATUALIZACAO-v7.md  README-ATUALIZACAO-v8.md  README-ATUALIZACAO-v9.md  README-CELULAR.md  README.txt  RELATORIO-COBERTURA-MYPCARDS.md  RELEASE_NOTES.md  codemagic.yaml  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  image-fallback.js  index.html  index.test.html  local-card-images.js  styles.css
app/src/main/assets/www/data/: catalog-data.js  catalog.json  collection-seed-data.js  collection-seed.json  pokedex-data.js  pokedex.json
app/src/main/java/br/com/fichariopokemon/pokedex/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
arquivos/: image-fallback.css  image-fallback.js
scripts/: verificar-pokedex.sh
