plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.fichariopokemon.pokedex'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.fichariopokemon.pokedex'
        minSdk 26
        targetSdk 35
        versionCode 16
        versionName '0.9.0-deck-builder'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
